C:\Users\nomik\source\repos\Noemi-Angeles-CPT-206-LAB-1\bin\Debug\ProductDB.mdf
C:\Users\nomik\source\repos\Noemi-Angeles-CPT-206-LAB-1\bin\Debug\ProductDB_log.ldf
C:\Users\nomik\source\repos\Noemi-Angeles-CPT-206-LAB-1\bin\Debug\Noemi-Angeles-CPT-206-LAB-1.exe.config
C:\Users\nomik\source\repos\Noemi-Angeles-CPT-206-LAB-1\bin\Debug\Noemi-Angeles-CPT-206-LAB-1.exe
C:\Users\nomik\source\repos\Noemi-Angeles-CPT-206-LAB-1\bin\Debug\Noemi-Angeles-CPT-206-LAB-1.pdb
C:\Users\nomik\source\repos\Noemi-Angeles-CPT-206-LAB-1\obj\Debug\Noemi-Angeles-CPT-206-LAB-1.csproj.AssemblyReference.cache
C:\Users\nomik\source\repos\Noemi-Angeles-CPT-206-LAB-1\obj\Debug\Noemi_Angeles_CPT_206_LAB_1.Form1.resources
C:\Users\nomik\source\repos\Noemi-Angeles-CPT-206-LAB-1\obj\Debug\Noemi_Angeles_CPT_206_LAB_1.Properties.Resources.resources
C:\Users\nomik\source\repos\Noemi-Angeles-CPT-206-LAB-1\obj\Debug\Noemi-Angeles-CPT-206-LAB-1.csproj.GenerateResource.cache
C:\Users\nomik\source\repos\Noemi-Angeles-CPT-206-LAB-1\obj\Debug\Noemi-Angeles-CPT-206-LAB-1.csproj.CoreCompileInputs.cache
C:\Users\nomik\source\repos\Noemi-Angeles-CPT-206-LAB-1\obj\Debug\Noemi-Angeles-CPT-206-LAB-1.exe
C:\Users\nomik\source\repos\Noemi-Angeles-CPT-206-LAB-1\obj\Debug\Noemi-Angeles-CPT-206-LAB-1.pdb
